<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Welcome Home, Ut 🌸</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="hearts" aria-hidden="true"></div>

  <main class="card">
    <header class="hero">
      <img src="hero.jpg" alt="Ut di lapangan" class="hero-img">
      <div class="overlay">
        <h1>Welcome Home, My Champion ⚽</h1>
        <p class="subtitle">Masih belum percaya kamu udah sejauh ini, <strong>Ut</strong> 💙</p>
        <div class="controls">
          <button id="playBtn" class="btn">🎵 Play Our Song</button>
          <a class="btn btn-alt" href="https://www.youtube.com/watch?v=dicVOnyByXs&amp;t=49s" target="_blank" rel="noopener">Buka di YouTube</a>
        </div>
      </div>
    </header>

    <section class="photo">
      <h2>Moment That Made Me So Proud</h2>
      <img src="hero.jpg" alt="Ut di lapangan" class="photo-frame">
    </section>

    <section class="message">
      <h2>Dear Ut,</h2>
      <p class="body-text">
        Welcome homee, uut!<br><br>
        Akhirnya yang ditunggu-tunggu pulang juga. Ul mau bilang, <em>lek ul baanggaa bangett ngett sama ut. Serius.</em><br>
        Ngeliat ut berjuang di lapangan, dan jadi salah satu perwakilan Jawa Timur di POPNAS taun ini tuuu bener-bener bikin ul kekk... speechless kerennya.<br><br>
        Perjuangan dan seeemuuuaa kerja keras utt di sana itu luarrr biasaa — Allahu Akbar Yess. Nggak cuma aku, tapi kita semua (keluargane ut, mas Reza, Bundaa, dan teman-temann) yang sayang sama ut di sini ikut baaangga banget punya ut.<br><br>
        Ut ki hebaattt banget bisa sampe di titik ini, bawa nama Jawa Timur di POPNAS. KWEREENN KAKKK.<br><br>
        Sekarang, waktunya kamu istirahat. Charge energi lagi. Selamat pulang ya, atlet kebanggaan akuu, Pemain Bola Andalan kuu. Selamatt beristirahattt. nggak usah mikir apa-apa dulu, enjoy waktu istirahatnya.
      </p>
    </section>

    <footer>
      <p>Made with 💖 by <span class="author">[namamu]</span> for Ut</p>
    </footer>
  </main>

  <!-- YouTube iframe (hidden, used to play the specified clip) -->
  <div id="ytPlayer" class="yt-player" aria-hidden="true">
    <iframe id="ytiframe" width="560" height="315" src="https://www.youtube.com/embed/dicVOnyByXs?start=49&end=73&rel=0&enablejsapi=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>

  <script src="script.js"></script>
</body>
</html>
