@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&family=Pacifico&display=swap');

:root{
  --bg1: #fff9fb;
  --accent: #7cc9ff;
  --accent-2: #ffb6c1;
  --muted: #6b7280;
  --card: #ffffff;
  --shadow: 0 10px 30px rgba(20,20,30,0.08);
}

*{box-sizing:border-box}
body{
  margin:0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(180deg,var(--bg1),#fff);
  color:#222;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  padding:36px 20px;
  display:flex;
  justify-content:center;
}

.card{
  width:100%;
  max-width:820px;
  border-radius:20px;
  overflow:hidden;
  background:var(--card);
  box-shadow:var(--shadow);
  position:relative;
}

/* HERO */
.hero{
  position:relative;
  height:54vh;
  min-height:360px;
}
.hero-img{
  width:100%;
  height:100%;
  object-fit:cover;
  display:block;
  filter:brightness(0.45) saturate(1.05);
}
.overlay{
  position:absolute;
  left:0;right:0;top:0;bottom:0;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  color:white;
  text-align:center;
  padding:28px;
}
.overlay h1{
  font-family:'Pacifico', cursive;
  font-size:2.4rem;
  margin:0 0 6px 0;
  text-shadow:0 6px 20px rgba(0,0,0,0.35);
}
.subtitle{opacity:0.95;margin-bottom:14px;font-size:1.05rem}

/* controls */
.controls{display:flex;gap:12px;flex-wrap:wrap;justify-content:center}
.btn{
  background:linear-gradient(90deg,var(--accent),#6bb9ff);
  border:none;color:white;padding:10px 16px;border-radius:999px;font-weight:600;cursor:pointer;
  box-shadow:0 6px 18px rgba(32,142,255,0.12);transition:transform .18s ease,opacity .18s;
}
.btn:hover{transform:translateY(-4px);opacity:0.98}
.btn-alt{background:transparent;border:1px solid rgba(255,255,255,0.18)}

/* Photo section */
.photo{padding:28px;text-align:center}
.photo h2{font-family:'Pacifico',cursive;color:#334155;margin:0;font-size:1.6rem}
.photo-frame{margin-top:18px;width:86%;max-width:540px;border-radius:14px;box-shadow:0 10px 30px rgba(0,0,0,0.08);}

/* message */
.message{padding:28px;background:linear-gradient(180deg, rgba(255,255,255,0.6), rgba(255,255,255,0.9)); margin:18px auto;border-radius:14px;max-width:760px;text-align:center}
.message h2{font-family:'Pacifico',cursive;color:var(--accent-2);margin-bottom:6px}
.body-text{line-height:1.6;color:var(--muted);font-size:1rem;text-align:left;white-space:pre-line}

/* footer */
footer{padding:18px;text-align:center;color:var(--muted);font-size:0.92rem}

/* floating hearts */
.hearts{position:fixed;left:0;right:0;top:0;bottom:0;pointer-events:none;overflow:hidden;z-index:20}
.hearts .h{position:absolute;font-size:18px;opacity:0.9;transform:translateY(100vh);animation:floatUp 4s linear forwards}

@keyframes floatUp{
  0%{transform:translateY(110vh) scale(.8);opacity:0}
  10%{opacity:1}
  100%{transform:translateY(-20vh) scale(1.2);opacity:0}
}

/* responsive */
@media (max-width:700px){
  .overlay h1{font-size:1.8rem}
  .hero{height:48vh}
  .photo-frame{width:100%}
  .body-text{font-size:0.98rem}
}
